<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        a{
            text-decoration: none;
            color: inherit;
        }
        #fr{
            font-size: small;
            letter-spacing: 5px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: aliceblue;
            }
        h3{
            line-height: 0;
            font-size:x-small;
        }
        h2{
            line-height: 2px;
        }
        h1{
            padding-top: 18px;
            padding-bottom: 18px;
        }
    </style>
</head>
<body>
    <div id="fr">
        <h2>BY -</h2>
        <h1>Viraj Upadhyay</h1>
        <h3>ON</h3>
        <a href="https://unsplash.com/?utm_source=ShiftWall&utm_medium=referral" target="_blank"></a><h2>UNSPLASH</h2></a>
    </div>
    
</body>
</html>